<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: mondvermakers.css}" />
    <link rel="stylesheet" type="text/css" href="{relocatable: photo-templates/meta/css/master.css}" />
    <title>{title:}</title>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40497810-1']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    </script>
  </head>

  <body>

    <div id="breadcrumb">
      {breadcrumb_trail: {separator: " > "}}
    </div>

    <webgen:block name="content" />

    <div id="footer">
      <p>&copy; Foto's Copyright {date: {format: '%Y'}} De Mondvermakers | <a href="http://stopdesign.com/templates/photos/">Foto sjablonen</a> van Stopdesign | Gegenereerd met <a href="http://webgen.rubyforge.org">webgen</a> </p> 
    </div>

  </body>
</html>
